--------------------------------Inicio Encabezado-------------------------------
CREATE OR REPLACE PACKAGE PAQ_LOGIN IS
 FUNCTION VALIDAR_LOGIN(PUSUARIO VARCHAR2,PCONTRASENA VARCHAR2) RETURN NUMBER;
 FUNCTION VALIDAR_ADMINISTRADOR(PIDPERSONA NUMBER)RETURN NUMBER;
END;
/
--------------------------------Fin Encabezado----------------------------------
--------------------------------Inicio Cuerpo-----------------------------------
CREATE OR REPLACE PACKAGE BODY PAQ_LOGIN AS
  FUNCTION VALIDAR_LOGIN(PUSUARIO VARCHAR2,PCONTRASENA VARCHAR2) RETURN NUMBER IS
    TEMP_ID_PERSONA NUMBER:= NULL;
    TEMP_CONTRASENA VARCHAR2(20):= NULL;
  BEGIN
    PAQ_PERSONA.SETIDPERSONAACTUAL(PUSUARIO);
    TEMP_ID_PERSONA := PAQ_PERSONA.GETIDPERSONAACTUAL;
    
    TEMP_CONTRASENA := PAQ_PERSONA.GETCONTRASENA(PUSUARIO);
    
    IF TEMP_CONTRASENA=PCONTRASENA THEN
      RETURN 1;
    END IF;
    RETURN 2;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RETURN 0;
  END;
--------------------------------------------------------------------------------
  FUNCTION VALIDAR_ADMINISTRADOR(PIDPERSONA NUMBER)RETURN NUMBER IS
    TEMP_IDROL_USUARIO NUMBER;
  BEGIN
    SELECT ID_ROL INTO TEMP_IDROL_USUARIO FROM PERSONA WHERE ID_PERSONA = PIDPERSONA;
	IF TEMP_IDROL_USUARIO=1 THEN
		RETURN 0;
	END IF;
	RETURN 1;
  EXCEPTION 
    WHEN NO_DATA_FOUND THEN
      RETURN 2;
  END;
END;
/
----------------------------------Fin Cuerpo------------------------------------