
OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
BEFOREINSERTAVISTAMIENTO                                                                                                                                             74282                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:51 VALID   N N N          3                               
BEFOREUPDATEAVISTAMIENTO                                                                                                                                             74283                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:51 VALID   N N N          3                               
BEFOREUPDATEPASSWORD                                                                                                                                                 74284                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:51 VALID   N N N          3                               
BEFOREINSERTCANTON                                                                                                                                                   74285                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:51 VALID   N N N          3                               
BEFOREUPDATECANTON                                                                                                                                                   74286                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:51 VALID   N N N          3                               
BEFOREINSERTCLASE                                                                                                                                                    74287                TRIGGER             09/10/17 16/10/17 2017-10-16:02:05:48 VALID   N N N          3                               
BEFOREUPDATECLASE                                                                                                                                                    74288                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:52 INVALID N N N          3                               
BEFOREINSERTCOLOR                                                                                                                                                    74289                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:52 VALID   N N N          3                               
BEFOREUPDATECOLOR                                                                                                                                                    74290                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:52 VALID   N N N          3                               
BEFOREINSERTCORREO                                                                                                                                                   74291                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:52 VALID   N N N          3                               
BEFOREUPDATECORREO                                                                                                                                                   74292                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:52 VALID   N N N          3                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
BEFOREINSERTCREDENCIAL                                                                                                                                               74293                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:52 VALID   N N N          3                               
BEFOREUPDATECREDENCIAL                                                                                                                                               74294                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:52 VALID   N N N          3                               
BEFOREINSERTDISTRITO                                                                                                                                                 74295                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:52 VALID   N N N          3                               
BEFOREUPDATEDISTRITO                                                                                                                                                 74296                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:52 VALID   N N N          3                               
BEFOREINSERTESPECIE                                                                                                                                                  74297                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:52 VALID   N N N          3                               
BEFOREUPDATEESPECIE                                                                                                                                                  74298                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:52 VALID   N N N          3                               
BEFOREINSERTFAMILIA                                                                                                                                                  74299                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:53 VALID   N N N          3                               
BEFOREUPDATEFAMILIA                                                                                                                                                  74300                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:53 VALID   N N N          3                               
BEFOREINSERTFOTO                                                                                                                                                     74301                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:53 VALID   N N N          3                               
BEFOREUPDATEFOTO                                                                                                                                                     74302                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:53 VALID   N N N          3                               
BEFOREINSERTGENERAAVISTAMIENTO                                                                                                                                       74303                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:53 VALID   N N N          3                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
BEFOREUPDATEGENERAAVISTAMIENTO                                                                                                                                       74304                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:53 VALID   N N N          3                               
BEFOREINSERTGENERO                                                                                                                                                   74305                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:53 VALID   N N N          3                               
BEFOREUPDATEGENERO                                                                                                                                                   74306                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:53 VALID   N N N          3                               
BEFOREINSERTORDEN                                                                                                                                                    74307                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:53 VALID   N N N          3                               
BEFOREUPDATEORDEN                                                                                                                                                    74308                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:53 VALID   N N N          3                               
BEFOREINSERTPAIS                                                                                                                                                     74309                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:54 VALID   N N N          3                               
BEFOREUPDATEPAIS                                                                                                                                                     74310                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:54 VALID   N N N          3                               
BEFOREINSERTPERSONA                                                                                                                                                  74311                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:54 VALID   N N N          3                               
BEFOREUPDATEPERSONA                                                                                                                                                  74312                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:54 VALID   N N N          3                               
BEFOREINSERTPROVINCIA                                                                                                                                                74313                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:54 VALID   N N N          3                               
BEFOREUPDATEPROVINCIA                                                                                                                                                74314                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:54 VALID   N N N          3                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
BEFOREINSERTROL                                                                                                                                                      74315                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:54 VALID   N N N          3                               
BEFOREUPDATEROL                                                                                                                                                      74316                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:54 VALID   N N N          3                               
BEFOREINSERTSUB_ORDEN                                                                                                                                                74317                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:54 VALID   N N N          3                               
BEFOREUPDATESUB_ORDEN                                                                                                                                                74318                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:54 VALID   N N N          3                               
BEFOREINSERTTAMANNO                                                                                                                                                  74319                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:55 VALID   N N N          3                               
BEFOREUPDATETAMANNO                                                                                                                                                  74320                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:55 VALID   N N N          3                               
BEFOREINSERTZONAAVISTAMIENTO                                                                                                                                         74321                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:55 VALID   N N N          3                               
BEFOREUPDATEZONAAVISTAMIENTO                                                                                                                                         74322                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:55 VALID   N N N          3                               
BEFOREINSERTMUESTRAAVIS                                                                                                                                              74323                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:53 VALID   N N N          3                               
BEFOREUPDATEMUESTRAAVIS                                                                                                                                              74324                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:53 VALID   N N N          3                               
BEFOREINSERTPARAMETROS                                                                                                                                               74325                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:54 VALID   N N N          3                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
BEFOREUPDATEPARAMETROS                                                                                                                                               74326                TRIGGER             09/10/17 15/10/17 2017-10-15:11:27:54 VALID   N N N          3                               
ORDEN                                                                                                                                                                73865          73865 TABLE               25/09/17 15/10/17 2017-10-09:09:40:06 VALID   N N N          1                               
CLASE                                                                                                                                                                73864          73864 TABLE               25/09/17 15/10/17 2017-10-15:23:38:41 VALID   N N N          1                               
SUB_ORDEN                                                                                                                                                            73866          73866 TABLE               25/09/17 15/10/17 2017-10-09:09:40:06 VALID   N N N          1                               
FAMILIA                                                                                                                                                              73867          73867 TABLE               25/09/17 15/10/17 2017-10-09:09:40:06 VALID   N N N          1                               
GENERO                                                                                                                                                               73868          73868 TABLE               25/09/17 15/10/17 2017-10-09:09:40:06 VALID   N N N          1                               
ESPECIE                                                                                                                                                              73869          73869 TABLE               25/09/17 15/10/17 2017-10-09:09:40:06 VALID   N N N          1                               
COLOR                                                                                                                                                                73870          73870 TABLE               25/09/17 16/10/17 2017-10-09:09:40:05 VALID   N N N          1                               
TAMANNO                                                                                                                                                              73871          73871 TABLE               25/09/17 16/10/17 2017-10-09:09:40:06 VALID   N N N          1                               
FOTO                                                                                                                                                                 73872          73872 TABLE               25/09/17 15/10/17 2017-10-09:09:40:06 VALID   N N N          1                               
ROL                                                                                                                                                                  73873          73873 TABLE               25/09/17 15/10/17 2017-10-09:09:40:06 VALID   N N N          1                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
PERSONA                                                                                                                                                              73874          73874 TABLE               25/09/17 15/10/17 2017-10-09:09:40:06 VALID   N N N          1                               
CREDENCIAL                                                                                                                                                           73875          73875 TABLE               25/09/17 15/10/17 2017-10-12:01:23:56 VALID   N N N          1                               
CORREO                                                                                                                                                               73876          73876 TABLE               25/09/17 15/10/17 2017-10-09:09:40:05 VALID   N N N          1                               
CORREO_DIRECCION_UK                                                                                                                                                  73877          73877 INDEX               25/09/17 25/09/17 2017-09-25:08:29:43 VALID   N N N          4                               
PAIS                                                                                                                                                                 73878          73878 TABLE               25/09/17 15/10/17 2017-10-09:09:40:06 VALID   N N N          1                               
PAIS_NOMBRE_UK                                                                                                                                                       73879          73879 INDEX               25/09/17 25/09/17 2017-09-25:08:29:48 VALID   N N N          4                               
PROVINCIA                                                                                                                                                            73880          73880 TABLE               25/09/17 15/10/17 2017-10-09:09:40:06 VALID   N N N          1                               
PROVINCIA_NOMBRE_UK                                                                                                                                                  73881          73881 INDEX               25/09/17 25/09/17 2017-09-25:08:30:11 VALID   N N N          4                               
CANTON                                                                                                                                                               73882          73882 TABLE               25/09/17 15/10/17 2017-10-09:09:40:05 VALID   N N N          1                               
CANTON_NOMBRE_UK                                                                                                                                                     73883          73883 INDEX               25/09/17 25/09/17 2017-09-25:08:30:39 VALID   N N N          4                               
DISTRITO                                                                                                                                                             73884          73884 TABLE               25/09/17 15/10/17 2017-10-09:09:40:05 VALID   N N N          1                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
DISTRITO_NOMBRE_UK                                                                                                                                                   73885          73885 INDEX               25/09/17 25/09/17 2017-09-25:08:31:00 VALID   N N N          4                               
ZONA_AVISTAMIENTO                                                                                                                                                    73886          73886 TABLE               25/09/17 15/10/17 2017-10-09:09:40:06 VALID   N N N          1                               
ZONA_NOMBRELUGAR_UK                                                                                                                                                  73887          73887 INDEX               25/09/17 25/09/17 2017-09-25:08:31:28 VALID   N N N          4                               
AVISTAMIENTO                                                                                                                                                         73888          73888 TABLE               25/09/17 16/10/17 2017-10-09:09:40:05 VALID   N N N          1                               
GENERAAVISTAMIENTO                                                                                                                                                   73889          73889 TABLE               25/09/17 15/10/17 2017-10-09:09:40:06 VALID   N N N          1                               
PARAMETRONOTIFICACION                                                                                                                                                73890          73890 TABLE               25/09/17 15/10/17 2017-10-09:09:40:06 VALID   N N N          1                               
MUESTRAAVISTAMIENTO                                                                                                                                                  73891          73891 TABLE               25/09/17 15/10/17 2017-10-09:09:40:06 VALID   N N N          1                               
BITACORA                                                                                                                                                             73892          73892 TABLE               25/09/17 12/10/17 2017-10-12:01:23:56 VALID   N N N          1                               
PK_CLASE                                                                                                                                                             73893          73893 INDEX               25/09/17 25/09/17 2017-09-25:08:43:33 VALID   N N N          4                               
PK_ORDEN                                                                                                                                                             73894          73894 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               
PK_SUBORDEN                                                                                                                                                          73895          73895 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
PK_FAMILIA                                                                                                                                                           73896          73896 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               
PK_GENERO                                                                                                                                                            73897          73897 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               
PK_ESPECIE                                                                                                                                                           73898          73898 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               
PK_COLOR                                                                                                                                                             73899          73899 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               
PK_TAMANNO                                                                                                                                                           73900          73900 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               
PK_FOTO                                                                                                                                                              73901          73901 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               
PK_ROL                                                                                                                                                               73902          73902 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               
PK_PERSONA                                                                                                                                                           73903          73903 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               
PK_CREDENCIAL                                                                                                                                                        73904          73904 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               
PK_BITACORA                                                                                                                                                          73905          73905 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               
PK_CORREO                                                                                                                                                            73906          73906 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
PK_PAIS                                                                                                                                                              73907          73907 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               
PK_PROVINCIA                                                                                                                                                         73908          73908 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               
PK_CANTON                                                                                                                                                            73909          73909 INDEX               25/09/17 25/09/17 2017-09-25:08:43:37 VALID   N N N          4                               
PK_DISTRITO                                                                                                                                                          73910          73910 INDEX               25/09/17 25/09/17 2017-09-25:08:43:38 VALID   N N N          4                               
PK_ZONAAVISTAMIENTO                                                                                                                                                  73911          73911 INDEX               25/09/17 25/09/17 2017-09-25:08:43:38 VALID   N N N          4                               
PK_AVISTAMIENTO                                                                                                                                                      73912          73912 INDEX               25/09/17 25/09/17 2017-09-25:08:43:38 VALID   N N N          4                               
PK_GENERAAVISTAMIENTO                                                                                                                                                73913          73913 INDEX               25/09/17 25/09/17 2017-09-25:08:43:38 VALID   N N N          4                               
PK_MUESTRAAVISTAMIENTO                                                                                                                                               73914          73914 INDEX               25/09/17 25/09/17 2017-09-25:08:43:38 VALID   N N N          4                               
PK_PARAMETRONOTIFICACION                                                                                                                                             73915          73915 INDEX               25/09/17 25/09/17 2017-09-25:08:43:38 VALID   N N N          4                               
ROL_DESCRIPCION_UK                                                                                                                                                   74407          74407 INDEX               12/10/17 12/10/17 2017-10-12:10:04:17 VALID   N N N          4                               
CLASE_NOMBRE_UK                                                                                                                                                      74414          74414 INDEX               13/10/17 13/10/17 2017-10-13:01:25:07 VALID   N N N          4                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
ORDEN_NOMBRE_UK                                                                                                                                                      74416          74416 INDEX               13/10/17 13/10/17 2017-10-13:01:25:07 VALID   N N N          4                               
SUBORDEN_NOMBRE_UK                                                                                                                                                   74417          74417 INDEX               13/10/17 13/10/17 2017-10-13:01:25:07 VALID   N N N          4                               
FAMILIA_NOMBRE_UK                                                                                                                                                    74418          74418 INDEX               13/10/17 13/10/17 2017-10-13:01:25:07 VALID   N N N          4                               
GENERO_NOMBRE_UK                                                                                                                                                     74419          74419 INDEX               13/10/17 13/10/17 2017-10-13:01:25:07 VALID   N N N          4                               
ESPECIE_NOMBRE_UK                                                                                                                                                    74420          74420 INDEX               13/10/17 13/10/17 2017-10-13:01:25:08 VALID   N N N          4                               
PAQ_ANIMALES                                                                                                                                                         74423                PACKAGE             13/10/17 15/10/17 2017-10-15:23:40:21 VALID   N N N          1                               
PAQ_ANIMALES                                                                                                                                                         74424                PACKAGE BODY        13/10/17 15/10/17 2017-10-15:23:40:21 VALID   N N N          2                               
SEQ_PERSONA                                                                                                                                                          73999                SEQUENCE            29/09/17 12/10/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_CORREO                                                                                                                                                           74000                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_ROL                                                                                                                                                              74001                SEQUENCE            29/09/17 14/10/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_TAMANNO                                                                                                                                                          74002                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
SEQ_FOTO                                                                                                                                                             74003                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_COLOR                                                                                                                                                            74004                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_PAIS                                                                                                                                                             74005                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_PROVINCIA                                                                                                                                                        74006                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_CANTON                                                                                                                                                           74007                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_DISTRITO                                                                                                                                                         74008                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_ZONAAVISTAMIENTO                                                                                                                                                 74009                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_CLASE                                                                                                                                                            74010                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_ORDEN                                                                                                                                                            74011                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_SUBORDEN                                                                                                                                                         74012                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_FAMILIA                                                                                                                                                          74013                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
SEQ_GENERO                                                                                                                                                           74014                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_ESPECIE                                                                                                                                                          74015                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_BITACORA                                                                                                                                                         74016                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_MENSAJE                                                                                                                                                          74017                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
SEQ_REPORTE                                                                                                                                                          74018                SEQUENCE            29/09/17 29/09/17 2017-09-29:21:52:41 VALID   N N N          1                               
PAQ_PERSONA                                                                                                                                                          74019                PACKAGE             29/09/17 15/10/17 2017-10-15:11:10:34 VALID   N N N          1                               
T_USUARIO                                                                                                                                                            74512                TYPE                15/10/17 15/10/17 2017-10-15:00:03:34 VALID   N N N          1                               
T_NOMBRE                                                                                                                                                             74507                TYPE                14/10/17 14/10/17 2017-10-14:17:04:53 VALID   N N N          1                               
RECORD_NOM                                                                                                                                                           74508                TYPE                14/10/17 14/10/17 2017-10-14:17:05:00 VALID   N N N          1                               
PAQ_AVISTAMIENTO                                                                                                                                                     74509                PACKAGE             14/10/17 16/10/17 2017-10-16:21:08:45 VALID   N N N          1                               
PAQ_AVISTAMIENTO                                                                                                                                                     74510                PACKAGE BODY        14/10/17 16/10/17 2017-10-16:21:08:45 VALID   N N N          2                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
T_ADMINISTRADOR                                                                                                                                                      74511                TYPE                15/10/17 15/10/17 2017-10-15:00:03:30 VALID   N N N          1                               
RECORD_ADMINISTRADOR                                                                                                                                                 74513                TYPE                15/10/17 15/10/17 2017-10-15:00:04:06 VALID   N N N          1                               
RECORD_USUARIO                                                                                                                                                       74514                TYPE                15/10/17 15/10/17 2017-10-15:00:04:14 VALID   N N N          1                               
RECORD_AVISTAMIENTO                                                                                                                                                  74521                TYPE                16/10/17 16/10/17 2017-10-16:18:31:42 VALID   N N N          1                               
T_CONSULTACOLORTAMANO                                                                                                                                                74534                TYPE                16/10/17 16/10/17 2017-10-16:13:30:20 VALID   N N N          1                               
PAQ_NOTIFICACION                                                                                                                                                     74518                PACKAGE             15/10/17 15/10/17 2017-10-15:19:41:38 VALID   N N N          1                               
PAQ_NOTIFICACION                                                                                                                                                     74519                PACKAGE BODY        15/10/17 15/10/17 2017-10-15:19:41:38 VALID   N N N          2                               
T_AVISTAMIENTO                                                                                                                                                       74520                TYPE                15/10/17 16/10/17 2017-10-16:18:31:39 VALID   N N N          1                               
RECORD_CONSULTACOLORTAMANO                                                                                                                                           74535                TYPE                16/10/17 16/10/17 2017-10-16:13:54:52 VALID   N N N          1                               
PAQ_LOGIN                                                                                                                                                            74524                PACKAGE             15/10/17 15/10/17 2017-10-15:22:37:38 VALID   N N N          1                               
PAQ_LOGIN                                                                                                                                                            74525                PACKAGE BODY        15/10/17 16/10/17 2017-10-16:14:19:19 VALID   N N N          2                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
T_CONSULTA                                                                                                                                                           74526                TYPE                16/10/17 16/10/17 2017-10-16:01:53:24 VALID   N N N          1                               
RECORD_CONSULTA                                                                                                                                                      74527                TYPE                16/10/17 16/10/17 2017-10-16:13:54:35 VALID   N N N          1                               
PAQ_CONSULTA                                                                                                                                                         74528                PACKAGE             16/10/17 16/10/17 2017-10-16:20:20:42 VALID   N N N          1                               
PAQ_CONSULTA                                                                                                                                                         74529                PACKAGE BODY        16/10/17 16/10/17 2017-10-16:20:24:01 VALID   N N N          2                               
SEQ_CUMPLEANNOS                                                                                                                                                      74536                SEQUENCE            16/10/17 16/10/17 2017-10-16:16:50:37 VALID   N N N          1                               
CUMPLEANNOS                                                                                                                                                          74537          74537 TABLE               16/10/17 16/10/17 2017-10-16:16:51:22 VALID   N N N          1                               
PK_CUMPLEANNOS                                                                                                                                                       74538          74538 INDEX               16/10/17 16/10/17 2017-10-16:16:51:26 VALID   N N N          4                               
PAQ_REPORTE                                                                                                                                                          74539                PACKAGE             16/10/17 16/10/17 2017-10-16:21:55:09 VALID   N N N          1                               
PAQ_REPORTE                                                                                                                                                          74540                PACKAGE BODY        16/10/17 16/10/17 2017-10-16:21:55:26 VALID   N N N          2                               
T_CUMPLEANNOS                                                                                                                                                        74541                TYPE                16/10/17 16/10/17 2017-10-16:17:54:45 VALID   N N N          1                               
JOB_CUMPLEANOS                                                                                                                                                       74425                JOB                 16/10/17 16/10/17 2017-10-16:18:00:00 VALID   N N N          1                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
RECORD_CUMPLEANNOS                                                                                                                                                   74542                TYPE                16/10/17 16/10/17 2017-10-16:18:04:22 VALID   N N N          1                               
T_TOPREPORTES                                                                                                                                                        74543                TYPE                16/10/17 16/10/17 2017-10-16:19:41:43 VALID   N N N          1                               
DBCRYPT                                                                                                                                                              74116                PACKAGE BODY        04/10/17 16/10/17 2017-10-16:15:39:44 VALID   N N N          2                               
PAQ_PERSONA                                                                                                                                                          74106                PACKAGE BODY        02/10/17 16/10/17 2017-10-16:17:08:56 VALID   N N N          2                               
RECORD_TOPREPORTES                                                                                                                                                   74544                TYPE                16/10/17 16/10/17 2017-10-16:19:41:46 VALID   N N N          1                               
REPORTEEXTINCION                                                                                                                                                     74545          74545 TABLE               16/10/17 16/10/17 2017-10-16:20:47:30 VALID   N N N          1                               
DBCRYPT                                                                                                                                                              74115                PACKAGE             04/10/17 16/10/17 2017-10-16:15:39:12 VALID   N N N          1                               
PK_REPORTEEXTINCION                                                                                                                                                  74546          74546 INDEX               16/10/17 16/10/17 2017-10-16:20:48:34 VALID   N N N          4                               
SEQ_REPORTEEXTINCION                                                                                                                                                 74547                SEQUENCE            16/10/17 16/10/17 2017-10-16:20:49:41 VALID   N N N          1                               
INSERTESPECIEEXTINCION                                                                                                                                               74548                TRIGGER             16/10/17 16/10/17 2017-10-16:21:44:59 VALID   N N N          3                               
T_EXTINCION                                                                                                                                                          74549                TYPE                16/10/17 16/10/17 2017-10-16:21:53:37 VALID   N N N          1                               

OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE         CREATED  LAST_DDL TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- -------------- ------------------- -------- -------- ------------------- ------- - - - ---------- ------------------------------
RECORD_EXTINCION                                                                                                                                                     74550                TYPE                16/10/17 16/10/17 2017-10-16:21:53:43 VALID   N N N          1                               
PAQ_ADMINISTRACION                                                                                                                                                   74195                PACKAGE             05/10/17 15/10/17 2017-10-15:17:46:33 VALID   N N N          1                               
PAQ_ADMINISTRACION                                                                                                                                                   74196                PACKAGE BODY        05/10/17 15/10/17 2017-10-15:17:46:33 VALID   N N N          2                               
PAQ_LOCACION                                                                                                                                                         74198                PACKAGE             06/10/17 13/10/17 2017-10-13:02:26:53 VALID   N N N          1                               
PAQ_LOCACION                                                                                                                                                         74200                PACKAGE BODY        06/10/17 13/10/17 2017-10-13:02:28:10 VALID   N N N          2                               

170 filas seleccionadas. 

