
OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
PAQ_REPORTE                                                                                                                      REPORTE_CUMPLEANNOS                 74539             1                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_REPORTE                                                                                                                      CONSULTA_CUMPLEANOS                 74539             2                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_REPORTE                                                                                                                      CONSULTA_EXTINCION                  74539             3                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 GET_CLASE                           74509             1                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 GET_ORDEN                           74509             2                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 GET_SUBORDEN                        74509             3                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 GET_FAMILIA                         74509             4                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 GET_GENERO                          74509             5                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 GET_ESPECIE                         74509             6                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 GET_COLOR                           74509             7                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_CONSULTA                                                                                                                     CONSULTA_X_CLASE                    74528             1                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     

OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
PAQ_CONSULTA                                                                                                                     CONSULTA_X_ORDEN                    74528             2                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_CONSULTA                                                                                                                     CONSULTA_X_SUBORDEN                 74528             3                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_CONSULTA                                                                                                                     CONSULTA_X_FAMILIA                  74528             4                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     INSERTARCLASE                       74423             1                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     INSERTARORDEN                       74423             2                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     INSERTARSUB_ORDEN                   74423             3                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     INSERTARFAMILIA                     74423             4                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     INSERTARGENERO                      74423             5                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     INSERTARESPECIE                     74423             6                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     GETIDCLASE                          74423             7                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     GETIDORDEN                          74423             8                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     

OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
PAQ_ANIMALES                                                                                                                     GETIDSUB_ORDEN                      74423             9                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     GETIDFAMILIA                        74423            10                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     GETIDGENERO                         74423            11                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     GETIDESPECIE                        74423            12                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     UPDATECLASENOMBRE                   74423            13                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     UPDATEORDEN                         74423            14                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     UPDATESUBORDEN                      74423            15                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     UPDATEFAMILIA                       74423            16                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     UPDATEGENERO                        74423            17                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                     UPDATEESPECIE                       74423            18                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_CONSULTA                                                                                                                     CONSULTA_X_GENERO                   74528             5                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     

OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
PAQ_CONSULTA                                                                                                                     CONSULTA_X_ESPECIE                  74528             6                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_CONSULTA                                                                                                                     CONSULTA_X_TAMANNO                  74528             7                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_CONSULTA                                                                                                                     CONSULTA_X_COLOR                    74528             8                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
DBCRYPT                                                                                                                          DECRYPT                             74115             2                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_CONSULTA                                                                                                                     CONSULTA_X_ZONAVIDA                 74528             9                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 GET_TAMANNO                         74509             8                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 GET_PAIS                            74509             9                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_CONSULTA                                                                                                                     CONSULTA_TOPPERSONAS                74528            10                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 GET_PROVINCIA                       74509            10                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 GET_CANTON                          74509            11                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 GET_DISTRITO                        74509            12                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     

OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
PAQ_AVISTAMIENTO                                                                                                                 GET_ZONAAVISTAMIENTO                74509            13                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 CREAAVISTAMIENTO                    74509            14                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 GENERAREPORTE                       74509            15                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOGIN                                                                                                                        VALIDAR_LOGIN                       74524             1                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_NOTIFICACION                                                                                                                 CREAPARAMETRO                       74518             1                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_NOTIFICACION                                                                                                                 GETPARAMETRO                        74518             2                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_NOTIFICACION                                                                                                                 UPDATEPARAMETRO                     74518             3                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
DBCRYPT                                                                                                                          ENCRYPT                             74115             1                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                 MUESTRAREPORTE                      74509            16                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOGIN                                                                                                                        VALIDAR_ADMINISTRADOR               74524             2                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                               CREARROL                            74195             1                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     

OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
PAQ_ADMINISTRACION                                                                                                               GETROLID                            74195             2                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                               UPDATEDESCRIPCIONROL                74195             3                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      AGREGARPERSONA                      74019             1                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      VALIDACREDENCIAL                    74019             2                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      VALIDACORREO                        74019             3                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      AGREGACREDENCIAL                    74019             4                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      AGREGACORREO                        74019             5                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      SETUSUARIOACTUAL                    74019             6                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      GETUSUARIOACTUAL                    74019             7                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      VALIDAUSUARIO                       74019             8                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      GETCONTRASENA                       74019             9                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     

OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
PAQ_PERSONA                                                                                                                      UPDATECONTRASENA                    74019            10                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      SETIDPERSONAACTUAL                  74019            11                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      GETIDPERSONAACTUAL                  74019            12                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      UPDATENOMBRE                        74019            13                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      UPDATEPRIMERAPELLIDO                74019            14                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOCACION                                                                                                                     INSERTARPAIS                        74198             1                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOCACION                                                                                                                     INSERTARPROVINCIA                   74198             2                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOCACION                                                                                                                     INSERTARCANTON                      74198             3                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOCACION                                                                                                                     INSERTARDISTRITO                    74198             4                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOCACION                                                                                                                     INSERTARZONAAVISTAMIENTO            74198             5                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOCACION                                                                                                                     GETIDPAIS                           74198             6                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     

OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
PAQ_LOCACION                                                                                                                     GETIDPROVINCIA                      74198             7                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                               UPDATEROLPERSONA                    74195             4                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                               GETROLES                            74195             5                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOCACION                                                                                                                     GETIDCANTON                         74198             8                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                               GETADMINISTRADORES                  74195             6                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOCACION                                                                                                                     GETIDDISTRITO                       74198             9                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                               GETUSUARIOS                         74195             7                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      UPDATESEGUNDOAPELLIDO               74019            15                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                               INSERTAFOTOPERFIL                   74195             8                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      UPDATEPROFESION                     74019            16                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      UPDATEFECHANACIMIENTO               74019            17                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     

OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
PAQ_LOCACION                                                                                                                     GETIDZONAAVISTAMIENTO               74198            10                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOCACION                                                                                                                     UPDATEPAIS                          74198            11                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOCACION                                                                                                                     UPDATEPROVINCIA                     74198            12                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOCACION                                                                                                                     UPDATECANTON                        74198            13                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOCACION                                                                                                                     UPDATEDISTRITO                      74198            14                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      UPDATECORREO                        74019            18                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      GETNOMBRE                           74019            19                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      GETPRIMERAPELLIDO                   74019            20                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      GETSEGUNDOAPELLIDO                  74019            21                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                      GETFECHANACIMIENTO                  74019            22                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                               INSERTAFOTOAVISTAMIENTO             74195             9                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     

OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
PAQ_PERSONA                                                                                                                      GETPROFESION                        74019            23                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                               INSERTATAMANNO                      74195            10                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                               INSERTACOLOR                        74195            11                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                               UPDATECOLOR                         74195            12                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                               UPDATETAMANNO                       74195            13                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                               GETIDCOLOR                          74195            14                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                               GETIDTAMANNO                        74195            15                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOCACION                                                                                                                     UPDATEZONAAVISTAMIENTO              74198            15                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOCACION                                                                                                                                                         74198             0                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_PERSONA                                                                                                                                                          74019             0                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ADMINISTRACION                                                                                                                                                   74195             0                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     

OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
DBCRYPT                                                                                                                                                              74115             0                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_NOTIFICACION                                                                                                                                                     74518             0                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_LOGIN                                                                                                                                                            74524             0                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_ANIMALES                                                                                                                                                         74423             0                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_CONSULTA                                                                                                                                                         74528             0                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_AVISTAMIENTO                                                                                                                                                     74509             0                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
PAQ_REPORTE                                                                                                                                                          74539             0                                          PACKAGE             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEORDEN                                                                                                                                                    74308             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEGENERO                                                                                                                                                   74306             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTCOLOR                                                                                                                                                    74289             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTPAIS                                                                                                                                                     74309             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     

OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
BEFOREUPDATEPASSWORD                                                                                                                                                 74284             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEAVISTAMIENTO                                                                                                                                             74283             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEFAMILIA                                                                                                                                                  74300             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTDISTRITO                                                                                                                                                 74295             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTROL                                                                                                                                                      74315             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEESPECIE                                                                                                                                                  74298             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTCORREO                                                                                                                                                   74291             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTZONAAVISTAMIENTO                                                                                                                                         74321             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTORDEN                                                                                                                                                    74307             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTCREDENCIAL                                                                                                                                               74293             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTAVISTAMIENTO                                                                                                                                             74282             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     

OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
BEFOREINSERTGENERO                                                                                                                                                   74305             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEDISTRITO                                                                                                                                                 74296             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTPERSONA                                                                                                                                                  74311             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
INSERTESPECIEEXTINCION                                                                                                                                               74548             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTCLASE                                                                                                                                                    74287             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEPROVINCIA                                                                                                                                                74314             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATECANTON                                                                                                                                                   74286             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEMUESTRAAVIS                                                                                                                                              74324             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTCANTON                                                                                                                                                   74285             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEFOTO                                                                                                                                                     74302             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATETAMANNO                                                                                                                                                  74320             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     

OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
BEFOREUPDATESUB_ORDEN                                                                                                                                                74318             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTFAMILIA                                                                                                                                                  74299             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTPARAMETROS                                                                                                                                               74325             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATECLASE                                                                                                                                                    74288             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTMUESTRAAVIS                                                                                                                                              74323             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEPARAMETROS                                                                                                                                               74326             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTESPECIE                                                                                                                                                  74297             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTGENERAAVISTAMIENTO                                                                                                                                       74303             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTSUB_ORDEN                                                                                                                                                74317             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEZONAAVISTAMIENTO                                                                                                                                         74322             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTPROVINCIA                                                                                                                                                74313             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     

OBJECT_NAME                                                                                                                      PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                 OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT DET AUTHID      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------ ---------- ------------- ---------------------------------------- ------------------- --- --- ------------------------------ ------------------------------ --- --- --- ------------
BEFOREUPDATECREDENCIAL                                                                                                                                               74294             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEPAIS                                                                                                                                                     74310             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATECORREO                                                                                                                                                   74292             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTFOTO                                                                                                                                                     74301             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEPERSONA                                                                                                                                                  74312             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEGENERAAVISTAMIENTO                                                                                                                                       74304             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATEROL                                                                                                                                                      74316             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREUPDATECOLOR                                                                                                                                                    74290             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     
BEFOREINSERTTAMANNO                                                                                                                                                  74319             1                                          TRIGGER             NO  NO                                                                NO  NO  NO  DEFINER     

163 filas seleccionadas. 

